[tox]
envlist = py26,py27,py33,py34,pypy

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv:py26]
# Python 2.6 requires two extra test dependencies
deps =
    simplejson
    unittest2
    ordereddict
    -rrequirements.txt

[testenv]
deps = -rrequirements.txt
commands =
    nosetests {posargs:tests/unit}
